src/main/resources/graphql/user.graphqls

#TODO: Refactor user schema
type User {
    id: ID
    username: String
    email: String
    gender: Gender
    gamesPlayed: [Game]
}

input UserInput {
    id: ID
}

input CreateUser {
    username: String!
    email: String!
    password: String!
    gender: Gender!
}

input UpdateUserRequest {
    username: String!
    email: String!
    toxicityLeve: Int!
    gender: Gender!
    languageWritten: [Language]!
    languageSpoken: [Language]!
    gamesPlayed: [GameInput]!
}

enum Language {
    PL
    EN
    DE
    FR
}