src/main/resources/graphql/user.graphqls

type User {
    id: ID!
    username: String!
    email: String!
    gender: Gender!
    gamesPlayed: [Game!]!
}

input UserInput {
    id: ID!
}

input CreateUserRequest {
    username: String!
    email: String!
    password: String!
    gender: Gender!
}

input UpdateUserRequest {
    username: String!
    email: String!
    toxicityLevel: Int!
    gender: Gender!
    languageWritten: [Language!]!
    languageSpoken: [Language!]!
    gamesPlayed: [GameInput]!
}

enum Language {
    PL
    EN
    DE
    FR
}
